<div class="card-header bg-dark text-white">
  <div>
    <div class="card-title-body" style="min-height: 0px;">
      {% if back %}{{ back_text | cd.back_link(back) }}{% endif %}
      {{ cd.header_title(title) }}
      {% if action_buttons %}
      {{ 
        action_buttons
          | join
          | safe
        }}
      {% endif %}
    </div>
  </div>
  {% if header_elements %}
  {{
    header_elements
      | join
      | div(style="float: right;")
      | safe
  }}
  {% endif %}
  {% if value_boxes %}
  {{ value_boxes | join | safe }}
  {% endif %}
</div>