
$(document).ready(function () {
  $('[id$="{{name}}_{% if name %}custom{% endif %}table"]').each(function () {
    var table = $(this).DataTable({
      scrollX: true,
      "pageLength": {{default_rows}},
      aaSorting: [],
      columnDefs: [
        { targets: "_all", className: "dt-left dt-body-left display dt-no-padding" },
        { type: "string", targets: 0 }
      ],
      "oLanguage": {
        "sSearch": "",
        "sSearchPlaceholder": "Filter Results",
        "sLengthMenu": "_MENU_",
      },
      "createdRow": function (row, data, dataIndex) {
        var table = $(this).DataTable();
        var tableId = table.settings()[0].sTableId;
        var rawTable = document.getElementById(tableId);
        var headersRow = rawTable.rows[0];
        var headerCells = headersRow.cells;
        
        {% if script %}
        {{ script | safe}}
        {% endif %}

        //$(row).css('background-color', color); 
        $(row).css('background-opacity', 0.5); 
      },
      "drawCallback": function(settings) {
        var api = new $.fn.dataTable.Api(settings);
        var info = api.page.info();
        var container = $(api.table().container());
        if (info.recordsDisplay <= {{default_rows}}) {
          container.find('.dt-paging').hide();
        } else {
          container.find('.dt-paging').show();
        }
      },
      layout: {
        top1Start: {
          search: {
          },
          pageLength: {
            menu: [10, 25, 50, 100, 200, 1000]
          }
        },
        top1End: {
          buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5',
          ]
        },
        topStart: null,
        topEnd: null,
        bottomStart: 'info',
        bottomEnd: 'paging'
      },
      "initComplete": function () {
        var api = this.api();
        var table = api.table();
        var btns = $(table.table().container()).find('.dt-button');
        btns.addClass('bi');
        var icon_map = {
          "PDF": "bi-filetype-pdf",
          "CSV": "bi-filetype-csv",
          "Excel":"bi-file-earmark-spreadsheet",
          "Copy": "bi-copy",
        }

        btns.each(function () {
          var buttonText = $(this).text().trim();
          $(this).addClass(icon_map[buttonText]);
        });
        
        btns.addClass('datatables-export text-muted');

        btns.each(function() {
          $(this).find('span').prepend('&nbsp;');
        });

        var dropdownHtml = '<div class="dropdown">' +
          '<button class="btn outline-primary dropdown-toggle bi bi-file-earmark-arrow-down px-2 py-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">' +
          '</button>' +
          '<div class="dropdown-menu bg-dark" aria-labelledby="exportDropdown">' +
          '</div>' +
          '</div>';
        
        var buttonsContainer = $(table.table().container()).find('.dt-buttons');
        buttonsContainer.html(dropdownHtml);
        
        var dropdownMenu = buttonsContainer.find('.dropdown-menu');
        btns.each(function() {
          var buttonText = $(this).text().trim();
          var buttonClass = $(this).attr('class');
          var buttonClick = $(this).attr('onclick') || '';
          
          dropdownMenu.append('<a class="dropdown-item text-light" href="#" onclick="' + buttonClick + '">' + buttonText + '</a>');
        });

        var mutedColor = getComputedColor('text-primary');
        var filterInput = $(api.table().container()).find('.dt-input input');
        filterInput.css('color', mutedColor);

        $(table.table().container()).find('.dt-info').addClass("text-normal");
        $(table.table().container()).find('.dt-length').find("label").addClass("text-normal");
        $(api.table().header()).find('th').addClass('bg-dark text-light');

        var primarycolor = getComputedColor('text-light');
        var style = document.createElement('style');
        style.innerHTML = `
          .dt-column-search-input::placeholder { color: ${primarycolor}; }
          .dt-layout-row:first-child { 
            display: flex !important; 
            align-items: center !important; 
            justify-content: space-between !important; 
            flex-wrap: nowrap !important; 
            gap: 10px !important; 
          }
          .dt-layout-start { 
            display: flex !important; 
            align-items: center !important; 
            gap: 10px !important; 
            flex-shrink: 0 !important; 
            flex-wrap: nowrap !important; 
            white-space: nowrap !important; 
          }
          .dt-layout-end { 
            flex-shrink: 0 !important; 
          }
          .dt-search { 
            flex-shrink: 0 !important; 
            display: inline-block !important; 
          }
          .dt-length { 
            flex-shrink: 0 !important; 
            display: inline-block !important; 
          }
          .dt-search input { 
            min-width: 150px !important; 
            flex-shrink: 0 !important; 
          }
          .dt-length select { 
            min-width: 60px !important; 
            flex-shrink: 0 !important; 
          }
        `;
        document.getElementsByTagName('head')[0].appendChild(style);

        $(api.table().header()).find('th').each(function (index) {
          var column = table.column(index);
          var title = $(this).text();
          $(this).html(
            '<input type="text" class="dt-column-search-input bg-transparent mx-0 my-0 text-light" placeholder="'
            + title + '" /><span class="dt-column-title" role="button" style="display:none;">' + title
            + '</span><span class="dt-column-order" style="right:0px;top:-4px;"></span>'
          );
          $('input', this).on('click', function (e) {
            e.stopPropagation();
          });
          $('input', this).on('keyup change', function () {
            if (column.search() !== this.value) {
              column.search(this.value).draw();
            }
          });
        });
        $(api.table().header()).find('th').on('click', function (e) {
          e.preventDefault(); 
        });

      }
    });
    new $.fn.dataTable.FixedHeader(table);
  });
});